#include <MKL25Z4.H>
#include <math.h>
#include <stdio.h>

unsigned int counter,duty,control;

void pwm(void);

void pwm (void) {
SIM->SCGC5 |= 0x2000; /* enable clock to Port E */
PORTE->PCR[31] = 0x0300; /* PTE31 used by TPM0 */
SIM->SCGC6 |= 0x01000000; /* enable clock to TPM0 */
SIM->SOPT2 |= 0x01000000; /* use MCGFLLCLK as timer counter clock */
TPM0->SC = 0; /* disable timer */
TPM0->CONTROLS[4].CnSC = 0x20 | 0x08; /* edge-aligned, pulse high */
TPM0->MOD = 26212; /* Set up modulo register for 50Hz */
TPM0->CONTROLS[4].CnV = duty; /* Set up channel value for 10% dutycycle */
TPM0->SC = 0x0C; /* enable TPM0 with prescaler /16 */
}


