#include <MKL25Z4.H>
#include <math.h>
#include <stdio.h>
#include "utils.h"

unsigned int counter,duty,control;

int main (void) {
__enable_irq(); /* global enable interrupt */
counter = 0;
/* Configure SysTick */
SysTick->LOAD = 655313; /* reload reg. with 0.5s*/
SysTick->CTRL = 3; /* enable it, interrupt, use system clock/16 */
SIM->SCGC5 |= SIM_SCGC5_PORTD_MASK;
PORTD->PCR[1] |= PORT_PCR_MUX(1)| PORT_PCR_IRQC(0x0a);
/* Enable Interrupts */
NVIC_SetPriority(PORTD_IRQn, 0);
NVIC_ClearPendingIRQ(PORTD_IRQn);
NVIC_EnableIRQ(PORTD_IRQn);
while (1) {
}
}

void PORTD_IRQHandler(void) {
// clear pending interrupts
NVIC_ClearPendingIRQ(PORTD_IRQn);
if (PORTD->ISFR) {
control++;
counter = 0;
}
SysTick->VAL &= 0xff000000;
// clear status flags
PORTD->ISFR = 0xffffffff;

}

void SysTick_Handler(void) {
if ((control%2)==0){
		if ((counter%6)==0){
			duty = 655;
			counter += 1;
			pwm();
		}
		else if ((counter%6)==1){
			duty = 1092;
			counter += 1;
			pwm();
		}
		else if ((counter%6)==2){
			duty = 1529;
			counter += 1;
			pwm();
		}
		else if ((counter%6)==3){
			duty = 1966;
			counter += 1;
			pwm();
		}
		else if ((counter%6)==4){
			duty = 1529;
			counter += 1;
			pwm();
		}
		else if ((counter%6)==5){
			duty = 1092;
			counter += 1;
			pwm();
		}
}
else{
			if ((counter%6)==0){
			duty = 3277;
			counter += 1;
			pwm();
		}
		else if ((counter%6)==1){
			duty = 2840;
			counter += 1;
			pwm();
		}
		else if ((counter%6)==2){
			duty = 2403;
			counter += 1;
			pwm();
		}
		else if ((counter%6)==3){
			duty = 1966;
			counter += 1;
			pwm();
		}
		else if ((counter%6)==4){
			duty = 2403;
			counter += 1;
			pwm();
		}
		else if ((counter%6)==5){
			duty = 2840;
			counter += 1;
			pwm();
		}
}
}

