ORG 0
ACALL	CONFIGURE_LCD

CLR A
MOV A, #'E'
ACALL SEND_DATA
MOV A, #'N'
ACALL SEND_DATA
MOV A, #'T'
ACALL SEND_DATA
MOV A, #'E'
ACALL SEND_DATA
MOV A, #'R'
ACALL SEND_DATA
MOV A, #' '
ACALL SEND_DATA
MOV A, #'='
ACALL SEND_DATA
MOV A, #' '
ACALL SEND_DATA
MOV 50H,#2
KEYBOARD_LOOP:
ACALL KEYBOARD
;NOW, A HAS THE KEY PRESSED
MOV 53H,A
MOV A,50H
ADD A,#50H
MOV R0,A
MOV A,53H
CJNE A,#'#',CONTROL
SJMP FINS
CONTROL:
MOV @R0,A
ACALL SEND_DATA
DJNZ 50H, KEYBOARD_LOOP

STAYY: ACALL KEYBOARD
CJNE A,#'#',STAY
SJMP FINISH
STAY: SJMP STAYY
FINISH:
ACALL CONFIGURE_LCD
MOV A,52H
SUBB A,#30H
MOV B, #10
MUL AB
PUSH ACC
MOV A, 51H
SUBB A,#30H
POP B
ADD A,B
PUSH ACC
ACALL	CONFIGURE_LCD	

POP ACC
MOV B,#2
MUL AB
MOV R1,A
MOV TMOD,#01H
M_LOOP:
MOV R2,#2

LOOP: 
MOV TL0, #0B0H
MOV TH0, #03CH
SETB TR0
CLR TF0
JNB TF0,$
DJNZ R2,LOOP

ACALL	CONFIGURE_LCD
MOV B,#2
MOV A,R1
DIV AB
PUSH B
MOV B,#10
DIV AB
ADD A, #30H
ACALL SEND_DATA
MOV A, B
ADD A,#30H
ACALL SEND_DATA
MOV A,#'.'
ACALL SEND_DATA
POP ACC
MOV B,#5
MUL AB
ADD A,#30H
ACALL SEND_DATA
MOV A,#' '
ACALL SEND_DATA
MOV A,#'s'
ACALL SEND_DATA
MOV A,#'e'
ACALL SEND_DATA
MOV A,#'c'
ACALL SEND_DATA
DJNZ R1,M_LOOP

MOV R2,#2
LOOPP: 
MOV TL0, #0B0H
MOV TH0, #03CH
SETB TR0
CLR TF0
JNB TF0,$
DJNZ R2,LOOPP

ACALL	CONFIGURE_LCD

MOV A,R1
ADD A,#30H
ACALL SEND_DATA
MOV A,#' '
ACALL SEND_DATA
MOV A,#'s'
ACALL SEND_DATA
MOV A,#'e'
ACALL SEND_DATA
MOV A,#'c'
ACALL SEND_DATA

MOV R2,#2
LOOPPP: 
MOV TL0, #0B0H
MOV TH0, #03CH
SETB TR0
CLR TF0
JNB TF0,$
DJNZ R2,LOOPPP

ACALL	CONFIGURE_LCD

MOV A,#'L'
ACALL SEND_DATA
MOV A,#'A'
ACALL SEND_DATA
MOV A,#'U'
ACALL SEND_DATA
MOV A,#'N'
ACALL SEND_DATA
MOV A,#'C'
ACALL SEND_DATA
MOV A,#'H'
ACALL SEND_DATA
MOV A,#'!'
ACALL SEND_DATA

INFINITY: SJMP INFINITY

CONFIGURE_LCD:	;THIS SUBROUTINE SENDS THE INITIALIZATION COMMANDS TO THE LCD
	MOV A,#38H	;TWO LINES, 5X7 MATRIX
	ACALL SEND_COMMAND
	MOV A,#0FH	;DISPLAY ON, CURSOR BLINKING
	ACALL SEND_COMMAND
	MOV A,#06H	;INCREMENT CURSOR (SHIFT CURSOR TO RIGHT)
	ACALL SEND_COMMAND
	MOV A,#01H	;CLEAR DISPLAY SCREEN
	ACALL SEND_COMMAND
	MOV A,#80H	;FORCE CURSOR TO BEGINNING OF THE FIRST LINE
	ACALL SEND_COMMAND
	RET



SEND_COMMAND:
	MOV P1,A		;THE COMMAND IS STORED IN A, SEND IT TO LCD
	CLR P3.5		;RS=0 BEFORE SENDING COMMAND
	CLR P3.6		;R/W=0 TO WRITE
	SETB P3.7	;SEND A HIGH TO LOW SIGNAL TO ENABLE PIN
	ACALL DELAY
	CLR P3.7
	RET


SEND_DATA:
	MOV P1,A		;SEND THE DATA STORED IN A TO LCD
	SETB P3.5	;RS=1 BEFORE SENDING DATA
	CLR P3.6		;R/W=0 TO WRITE
	SETB P3.7	;SEND A HIGH TO LOW SIGNAL TO ENABLE PIN
	ACALL DELAY
	CLR P3.7
	RET


DELAY:
	PUSH 0
	PUSH 1
	MOV R0,#50
DELAY_OUTER_LOOP:
	MOV R1,#255
	DJNZ R1,$
	DJNZ R0,DELAY_OUTER_LOOP
	POP 1
	POP 0
	RET


KEYBOARD: ;TAKES THE KEY PRESSED FROM THE KEYBOARD AND PUTS IT TO A
	MOV	P0, #0FFH	;MAKES P0 INPUT
K1:
	MOV	P2, #0	;GROUND ALL ROWS
	MOV	A, P0
	ANL	A, #00001111B
	CJNE	A, #00001111B, K1
K2:
	ACALL	DELAY
	MOV	A, P0
	ANL	A, #00001111B
	CJNE	A, #00001111B, KB_OVER
	SJMP	K2
KB_OVER:
	ACALL DELAY
	MOV	A, P0
	ANL	A, #00001111B
	CJNE	A, #00001111B, KB_OVER1
	SJMP	K2
KB_OVER1:
	MOV	P2, #11111110B
	MOV	A, P0
	ANL	A, #00001111B
	CJNE	A, #00001111B, RO0
	MOV	P2, #11111101B
	MOV	A, P0
	ANL	A, #00001111B
	CJNE	A, #00001111B, RO1
	MOV	P2, #11111011B
	MOV	A, P0
	ANL	A, #00001111B
	CJNE	A, #00001111B, RO2
	MOV	P2, #11110111B
	MOV	A, P0
	ANL	A, #00001111B
	CJNE	A, #00001111B, RO3
	LJMP	K2
	
RO0:
	MOV	DPTR, #AST0
	SJMP	KB_FIND
RO1:
	MOV	DPTR, #AST1
	SJMP	KB_FIND
RO2:
	MOV	DPTR, #AST2
	SJMP	KB_FIND
RO3:
	MOV	DPTR, #AST3
KB_FIND:
	RRC	A
	JNC	KB_MATCH
	INC	DPTR
	SJMP	KB_FIND
KB_MATCH:
	CLR	A
	MOVC	A, @A+DPTR; GET ASCII CODE FROM THE TABLE 
	RET

;ASCII LOOK-UP TABLE 
AST0:	DB	'1', '2', '3', 'A'
AST1:	DB	'4', '5', '6', 'B'
AST2:	DB	'7', '8', '9', 'C'
AST3:	DB	'*', '0', '#', 'D'
END


