ORG 0
MOV TMOD, #11H

JNB P2.5, CYCLE_FIFTY
CYCLE_TWENTY_FIVE:
MOV TH0,#0F4H
MOV TL0,#042H

MOV TH1,#0FAH
MOV TL1,#021H
CLR P2.6
CLR P2.7
SETB TR0
SETB TR1
BACK25: 
JNB TF1,$
CLR TF1
CPL P2.6
MOV TH1,#0FEH
MOV TL1,#0BH
JNB TF1,$
CLR TF1
CPL P2.6
MOV TH1,#0FAH
MOV TL1,#021H
JNB TF0,$
CLR TF0
CPL P2.7
MOV TH0,#0FCH
MOV TL0,#016H
JNB TF1,$
CLR TF1
CPL P2.6
MOV TH1,#0FEH
MOV TL1,#00BH
JNB TF1,$
CLR TF1
CLR TF0
CPL P2.7
CPL P2.6

MOV TH0,#0F4H
MOV TL0,#042H
MOV TH1,#0FAH
MOV TL1,#021H

JNB P2.5, CYCLE_FIFTY
SJMP BACK25
CYCLE_FIFTY:
MOV TH0,#0F8H
MOV TL0,#02CH

MOV TH1,#0FCH
MOV TL1,#016H

SETB TR0
SETB TR1

BACK50: 
JNB TF1,$
CLR TF1
CPL P2.7

JNB TF0,$
CLR TF0
CLR TF1
CPL P2.7
CPL P2.6



MOV TH0,#0F8H
MOV TL0,#02CH

MOV TH1,#0FCH
MOV TL1,#016H

JNB TF1,$
CLR TF1
CPL P2.7

MOV TH1,#0FCH
MOV TL1,#016H
JNB TF0,$
CLR TF0
CLR TF1
CPL P2.7
CPL P2.6
MOV TH1,#0FCH
MOV TL1,#016H
MOV TH0,#0F8H
MOV TL0,#02CH


JNB P2.5, BACK50
LJMP CYCLE_TWENTY_FIVE
END


