#include <MKL25Z4.h>
#include <math.h>
#include <stdio.h>

#define RS 0x04     /* PTA2 mask */ 
#define RW 0x10     /* PTA4 mask */ 
#define EN 0x20     /* PTA5 mask */

#define TRIG_PIN_PORT PORTC
#define TRIG_PIN_GPIO GPIOC
#define TRIG_PIN 7     // Assuming connected to PTD0

#define ECHO_PIN_PORT PORTC
#define ECHO_PIN_GPIO GPIOC
#define ECHO_PIN 0     // Assuming connected to PTD1
float measureDistance(void);
void initGPIO(void);
void triggerSensor(void);
void Delay(volatile unsigned int time_del);
void LCD_command(unsigned char command);
void LCD_data(unsigned char data);
void LCD_init(void);
void LCD_ready(void);
void print_fnc(unsigned char *data);
void clear_lcd(void);
unsigned int mod, duty,octave;

void pwm();
void delayUs(int n);
void Delay(volatile unsigned int time_del);
void dac_signal(unsigned int step);
void DAC0_init(void);

void Delay(volatile unsigned int time_del) {
  while (time_del--) 
		{
  }
	return ;
}

void delay(uint32_t cycles);
char * print_to_arr(char * buffer, float number, int precision);


void clear_lcd(void)
{	
	int i;
	LCD_command(0x80); //Start from the 1st line
	for(i = 16; i > 0; i--)
	{
			LCD_data(' '); //Clear the 1st line
	}
	LCD_command(0xC0); //Go to the 2nd line
	for(i = 16; i > 0; i--)
	{
			LCD_data(' '); //Clear the 2nd line
	}
	LCD_command(0x80);
}


void print_fnc(unsigned char *data)
{
	int i = 0 ;
	//Continue until a NULL char comes
	while(data[i] != 0x00)
	{
		LCD_data(data[i]);
		i++;
	}
}

void LCD_init(void)
{
    SIM->SCGC5 |= 0x1000;       /* enable clock to Port D */ 
    PORTD->PCR[0] = 0x100;      /* make PTD0 pin as GPIO */
    PORTD->PCR[1] = 0x100;      /* make PTD1 pin as GPIO */
    PORTD->PCR[2] = 0x100;      /* make PTD2 pin as GPIO */
    PORTD->PCR[3] = 0x100;      /* make PTD3 pin as GPIO */
    PORTD->PCR[4] = 0x100;      /* make PTD4 pin as GPIO */
    PORTD->PCR[5] = 0x100;      /* make PTD5 pin as GPIO */
    PORTD->PCR[6] = 0x100;      /* make PTD6 pin as GPIO */
    PORTD->PCR[7] = 0x100;      /* make PTD7 pin as GPIO */
    PTD->PDDR = 0xFF;           /* make PTD7-0 as output pins */
    
    SIM->SCGC5 |= 0x0200;       /* enable clock to Port A */ 
    PORTA->PCR[2] = 0x100;      /* make PTA2 pin as GPIO */
    PORTA->PCR[4] = 0x100;      /* make PTA4 pin as GPIO */
    PORTA->PCR[5] = 0x100;      /* make PTA5 pin as GPIO */
    PTA->PDDR |= 0x34;          /* make PTA5, 4, 2 as output pins */
    
    LCD_command(0x38);      /* set 8-bit data, 2-line, 5x7 font */
    LCD_command(0x01);      /* clear screen, move cursor to home */
    LCD_command(0x0F);      /* turn on display, cursor blinking */
}

/* This function waits until LCD controller is ready to
 * accept a new command/data before returns.
 */
void LCD_ready(void)
{
    uint32_t status;
    
    PTD->PDDR = 0x00;          /* PortD input */
    PTA->PCOR = RS;         /* RS = 0 for status */
    PTA->PSOR = RW;         /* R/W = 1, LCD output */
    
    do {    /* stay in the loop until it is not busy */
			  PTA->PCOR = EN;
			  Delay(500);
        PTA->PSOR = EN;     /* raise E */
        Delay(500);
        status = PTD->PDIR; /* read status register */
        PTA->PCOR = EN;
        Delay(500);			/* clear E */
    } while (status & 0x80UL);    /* check busy bit */
    
    PTA->PCOR = RW;         /* R/W = 0, LCD input */
    PTD->PDDR = 0xFF;       /* PortD output */
}

void LCD_command(unsigned char command)
{
    LCD_ready();			/* wait until LCD is ready */
    PTA->PCOR = RS | RW;    /* RS = 0, R/W = 0 */
    PTD->PDOR = command;
    PTA->PSOR = EN;         /* pulse E */
    Delay(500);
    PTA->PCOR = EN;
}

void LCD_data(unsigned char data)
{
    LCD_ready();			/* wait until LCD is ready */
    PTA->PSOR = RS;         /* RS = 1, R/W = 0 */
    PTA->PCOR = RW;
    PTD->PDOR = data;
    PTA->PSOR = EN;         /* pulse E */
    Delay(500);
    PTA->PCOR = EN;
}


void initGPIO() {
		// Enable clock to Port D and Port A
    SIM->SCGC5 |= SIM_SCGC5_PORTC_MASK | SIM_SCGC5_PORTA_MASK;

    // Set PTD0 as GPIO
    TRIG_PIN_PORT->PCR[TRIG_PIN] &= ~PORT_PCR_MUX_MASK;
    TRIG_PIN_PORT->PCR[TRIG_PIN] |= PORT_PCR_MUX(1);

    // Set PTD1 as GPIO
    ECHO_PIN_PORT->PCR[ECHO_PIN] &= ~PORT_PCR_MUX_MASK;
    ECHO_PIN_PORT->PCR[ECHO_PIN] |= PORT_PCR_MUX(1);
    
    // Set PTD0 as output (Trigger)
    TRIG_PIN_GPIO->PDDR |= (1 << TRIG_PIN);

    // Set PTD1 as input (Echo)
    ECHO_PIN_GPIO->PDDR &= ~(1 << ECHO_PIN);
}

void delay_us(int us) {
    SysTick->LOAD = (42 - 1); // 1us count down (assuming clock of 48 MHz)
    SysTick->VAL = 0; // Clear current value register
    SysTick->CTRL = SysTick_CTRL_CLKSOURCE_Msk | SysTick_CTRL_ENABLE_Msk;

    for (int i = 0; i < us; i++) {
        while ((SysTick->CTRL & SysTick_CTRL_COUNTFLAG_Msk) == 0);
    }

    SysTick->CTRL = 0; // Disable SysTick
}
// Trigger the HC-SR04 to start measurement
void triggerSensor() {
    TRIG_PIN_GPIO->PCOR = (1 << TRIG_PIN);
    delay_us(10);
    TRIG_PIN_GPIO->PSOR = (1 << TRIG_PIN);
    delay_us(10);
    TRIG_PIN_GPIO->PCOR = (1 << TRIG_PIN);
}

// Calculate distance from the sensor
float measureDistance() {
    uint32_t pulse_width = 0;

    // Wait for the echo pin to go high (start of the echo pulse)
    while (!(ECHO_PIN_GPIO->PDIR & (1 << ECHO_PIN)));

    // Measure how long the echo pin stays high
    while (ECHO_PIN_GPIO->PDIR & (1 << ECHO_PIN)) {
        pulse_width++;
        delay_us(1);
    }

    // Calculate the distance in cm (speed of sound is approximately 340 m/s)
    return (pulse_width *0.390) / 4;
}





void pwm () {
    SIM->SCGC5 |= 0x2000; /* enable clock to Port E */
    PORTE->PCR[31] = 0x0300; /* PTE31 used by TPM0 */
    SIM->SCGC6 |= 0x01000000; /* enable clock to TPM0 */
    SIM->SOPT2 |= 0x01000000; /* use MCGFLLCLK as timer counter clock */
    TPM0->SC = 0; /* disable timer */
    TPM0->CONTROLS[4].CnSC = 0x20 | 0x08; /* edge-aligned, pulse high */
    TPM0->MOD = mod; /* Set up modulo register for 50Hz */
    TPM0->CONTROLS[4].CnV = duty; /* Set up channel value for 10% duty cycle */
    TPM0->SC = 0x0E; /* enable TPM0 with prescaler /64 */
}

// Initialize the DAC module
void DAC0_init(void) {
    SIM->SCGC6 |= 0x80000000; // Clock to DAC module
    DAC0->C1 = 0; // Disable the use of buffer
    DAC0->C0 = 0x80 | 0x20; // Enable DAC and use software trigger
}

// Function to generate a sawtooth wave
void dac_signal(unsigned int step) {
	
    int m;
	int n ;
    int stepsize = 4096 / step; // Calculate the step size
		for(n = 0; n < 100; n++){
        for (m = 0; m < 0x1000; m += stepsize) {
						/* write value of i to DAC0 */
						DAC0->DAT[0].DATL = m & 0xff; /* write low byte */
						DAC0->DAT[0].DATH = (m >> 8) & 0x0f;/* write high byte */
						Delay(2); /* delay 1ms */
				}
						DAC0->DAT[0].DATL = 0x00; /* write low byte */
						DAC0->DAT[0].DATH = 0x0;/* write high byte */
			}
		return ;
}
