#include <MKL25Z4.h>
#include <math.h>
#include <stdio.h>
#include "utils.h"




unsigned int mod, duty, octave, counter, step;

unsigned int modB0  = 21234;
unsigned int modAB0 = 22488;
unsigned int modA0 = 23829;
unsigned int modGA0 = 25242;
unsigned int modG0 = 26746;
unsigned int modFG0 = 28331;
unsigned int modF0 = 30018;
unsigned int modE0 = 31810;
unsigned int modDE0 = 33691;
unsigned int modD0 = 35711;
unsigned int modCD0 = 37835;
unsigned int modC0 = 40080;

unsigned int dutyB0 = 10618;
unsigned int dutyAB0 = 11245;
unsigned int dutyA0 = 11915;
unsigned int dutyGA0 = 12622;
unsigned int dutyG0 = 13374;
unsigned int dutyFG0 = 14166;
unsigned int dutyF0 = 15010;
unsigned int dutyE0 = 15906;
unsigned int dutyDE0 = 16846;
unsigned int dutyD0 = 17856;
unsigned int dutyCD0 = 18918;
unsigned int dutyC0 = 20040;

unsigned int stepB0 = 7712;
unsigned int stepAB0 = 8171;
unsigned int stepA0 = 8658;
unsigned int stepGA0 = 9172;
unsigned int stepG0 = 9718;
unsigned int stepFG0 = 10298;
unsigned int stepF0 = 10906;
unsigned int stepE0 = 11558;
unsigned int stepDE0 = 12241;
unsigned int stepD0 = 12975;
unsigned int stepCD0 = 13747;
unsigned int stepC0 = 14562;

int getSelectedOctave(void);

int getSelectedOctave() {
		int octave_value = 256;
		if(counter % 4 == 0){
			octave_value = 16;    
    }
		else if(counter % 4 == 1){
			octave_value = 32;    
    }
		else if(counter % 4 == 2){
			octave_value = 64;    
    }
		else if(counter % 4 == 3){
			octave_value = 128;    
    }
    return (octave_value);  // Return the selected octave
}

int main() {
	
		initGPIO();
		LCD_init();
		DAC0_init();
		
		counter = 0;
	
		SIM->SCGC5 |= SIM_SCGC5_PORTA_MASK;
		PORTA->PCR[1] |= PORT_PCR_MUX(1);
		PTA->PDDR |= (1UL << 1);
	
		PORTA->PCR[13] |= PORT_PCR_MUX(1)| PORT_PCR_IRQC(0x09);
		
	/* Enable Interrupts */
		NVIC_SetPriority(PORTA_IRQn, 0);
		NVIC_ClearPendingIRQ(PORTA_IRQn);
		NVIC_EnableIRQ(PORTA_IRQn);
		
		octave = 16;

	
	while (1) {
		
				octave = getSelectedOctave();
        triggerSensor();
        float distance = measureDistance();
		if (distance <= 4){
			octave = getSelectedOctave();
			clear_lcd();
			print_fnc("Note: B");
				mod = modB0 / octave;
				duty = dutyB0 / octave;

				pwm();	
				
				
        }
			else if ((distance > 4) & (distance <= 8)){
				octave = getSelectedOctave();
				clear_lcd();
				print_fnc("Note: A#/B");
				mod = modAB0 / octave;
				duty = dutyAB0 / octave;

				pwm();	
				
				
			}
			else if ((distance > 8) & (distance <= 12)){
				octave = getSelectedOctave();
				clear_lcd();
				print_fnc("Note: A");
				mod = modA0 / octave;
				duty = dutyA0 / octave;

				pwm();
				
				
			}
			else if ((distance > 12) & (distance <=16)){
				octave = getSelectedOctave();
				clear_lcd();
				print_fnc("Note: G#/A");
				mod = modGA0 / octave;
				duty = dutyGA0 / octave;

				pwm();	
				
				
			}

			else if ((distance > 16) & (distance <= 20)){
				octave = getSelectedOctave();
				clear_lcd();
				mod = modG0 / octave;
				duty = dutyG0 / octave;
				pwm();
				step = stepG0 / octave;
				print_fnc("Note: G");

				dac_signal(step);
			
				
				
			}
			else if ((distance > 20) & (distance <= 24)){
				octave = getSelectedOctave();
				clear_lcd();
				mod = modFG0 / octave;
				duty = dutyFG0 / octave;
				pwm();
				step = stepFG0 / octave;
				print_fnc("Note: F#/G");
				dac_signal(step);

				

			}
			else if ((distance > 24) & (distance <= 28)){
				octave = getSelectedOctave();
				clear_lcd();
				mod = modF0 / octave;
				duty = dutyF0 / octave;
				
				pwm();	

				step = stepF0 / octave;
				print_fnc("Note: F");
				dac_signal(step);
	
				

				
			}
			else if ((distance > 28) & (distance <= 32)){
				octave = getSelectedOctave();
				clear_lcd();
				mod = modE0 / octave;
				duty = dutyE0 / octave;
				
				pwm();	

				step = stepE0 / octave;
				print_fnc("Note: E");
				dac_signal(step);

				
							
			}
			else if ((distance > 32) & (distance <=36)){
				octave = getSelectedOctave();
				clear_lcd();
				mod = modDE0 / octave;
				duty = dutyDE0 / octave;
				
				pwm();

				step = stepDE0 / octave;
				print_fnc("Note: D#/E");
				dac_signal(step);

				
				
				
			}
			else if ((distance > 36) & (distance <= 40)){
				octave = getSelectedOctave();
				clear_lcd();
				mod = modD0 / octave;
				duty = dutyD0 / octave;
				
				pwm();

				step = stepD0 / octave;
				print_fnc("Note: D");
				dac_signal(step);
		
				
				

	

				
			}
			else if ((distance > 40) & (distance <=44)){
				octave = getSelectedOctave();
				clear_lcd();
				mod = modCD0 / octave;
				duty = dutyCD0 / octave;
				
				pwm();

				step = stepCD0 / octave;
				print_fnc("Note: C#/D");
				dac_signal(step);

				

			}
			else if ((distance > 44) & (distance <= 48)){
				octave = getSelectedOctave();
				clear_lcd();
				mod = modC0 / octave;
				duty = dutyC0 / octave;
				
				pwm();		

				step = stepC0 / octave;
				print_fnc("Note: C");
				dac_signal(step);
			
				
				
			}
			else{
				clear_lcd();
				mod = modA0;
				duty = 0;
				
				pwm();
			

	
				print_fnc("NO NOTE");
				

				
			
			
			}	
		}
		
}

void PORTA_IRQHandler(void) {
// clear pending interrupts
NVIC_ClearPendingIRQ(PORTA_IRQn);
Delay(5000);
if (PORTA->ISFR & (PTA->PDIR&(1UL<<13))) {
counter++;
}

// clear status flags
PORTA->ISFR = 0xffffffff;

}
