#include <MKL25Z4.H>
#include <stdio.h>

//Function Prototypes 

void Delay(volatile unsigned int time_del);
void counter(void);

//Delay Func
void Delay(volatile unsigned int time_del) {
  while (time_del--) 
		{
  }
}
//Counter Func
void counter(void){
		unsigned int count;
		count = 0x00000000;
    SIM->SCGC5 |= (1UL << 9);      /* clock to Port A*/
		PORTA->PCR[1] = 0x100;    /* PTA pins as GPIO */
	  PORTA->PCR[2] = 0x100;      
	  PORTA->PCR[12] = 0x100;      
	  PORTA->PCR[4] = 0x100;      
	  PORTA->PCR[5] = 0x100;      
	  PORTA->PCR[16] = 0x100;      
	  PORTA->PCR[17] = 0x100;
	
		PTA->PDDR |= (3UL << 4);    /* PTA4 PTA5 as output pins */
		PTA->PDDR |= (3UL << 16);   /* PTA16 PTA17 as output pins */

	while(1){
		while(PTA->PDIR & (3UL<<1)){
			if ((PTA->PDIR & (3UL<<1))==4UL){
		Delay(2000000);												/*delay of 1000ms*/				
	}
	else if ((PTA->PDIR & (3UL<<1))==2UL){
		Delay(1000000);												/*delay of 500ms*/	
	}
	else{
		Delay(500000);												/*delay of 250ms*/	
	}
	
	
		if ((PTA->PDIR & (1UL<<12))){					
/*increment or decrement*/
		count+=1;
	}
	else{
		count-=1;
	}
	PTA->PDOR=(((count&3UL)<<4)|((count&12UL)<<14));
	}
	}
}